name=esp basic fs
version=0.1.0
author=serek4
maintainer=serek4
sentence=file system for esp8266 and esp32
paragraph=file system
category=Other
url=https://github.com/serek4/esp-basic-fs
architectures=esp8266,esp32
